// 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что "значение задано неверно"
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной
// платы за вычетом налогов равен значение"

const salary = Number(prompt('Введите число'));

if (isNaN(salary)) {
    alert('Значение задано неверно');
}

//1-й вариант: Функция:

function salaryPro() {
    return salary * 0.87;
    }
    console.log(`Размер заработной платы за вычетом налогов равен ${salaryPro()}`);

// 2-й вариант: Стрелочная функция:

// const salaryPro = () => {
//     return salary * 0.87;
// }
// console.log(`Размер заработной платы за вычетом налогов равен ${salaryPro()}`);


// 3-й вариант: Тернарный оператор:

// (salary) ? alert (`${salary * 0.87}`) : alert ('значение задано неверно')
// console.log(`Размер заработной платы за вычетом налогов равен ${salary}`);
